{
  "name": "hydrarecall",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Proof-carrying temporal memory for AI agents, powered by HydraDB.",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "setup": "node scripts/setup-local.mjs",
    "check": "node --check server.mjs && node --check public/app.js && node --check scripts/setup-local.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
